{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationComponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Thu, 08 Nov 2018 11:54:48 GMT\"}],\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-103.74826415857784,\"y\":-238.48829966606766,\"scale\":1.0566556110000007},\"collapsedPorts\":[\"_sap_ui_core_tutorial_navigation_webapp_view_employee_EmployeeList_view_xml_2\"],\"expandedShapes\":[],\"selection\":[\"_sap_ui_core_tutorial_navigation_webapp_view_employee_Employee_view_xml\"],\"focus\":\"_sap_ui_core_tutorial_navigation_webapp_view_employee_Employee_view_xml\"}}}"]},"mixinTypes":[]}